<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="contenedor_imagen">
            <img src="./img/yo.jpg" alt="yo">
        </div>
        <h1>Jhosmar Suarez</h1>
        <h2>Ingeniero en Sistemas en formacion</h2>
    </header>
    <main>
        <div class="contenido">
            <section "Habilidades">
                <h4 class="titulo">Habilidades</h4>
                <ul>
                    <li>Ingles C1</li>
                    <li>Japones N3</li>
                    <li>Programación (C++)</li>
                    <li>Diseño Web</li>
                    <li>Diseño de bases de datos</li>
                    <li>Uso de inteligencias Artificiales</li>
                    <li>Desarrollo de juegos</li>
                    <li>Photoshop (básico)</li>
                </ul>
            </section>
            
        </div>
    </main>
</body>
</html>